This is a public service announcement
With guitar
Know your rights
All three of them
Number one
You have the right not to be killed
Murder is a crime
Unless it was done
By a policeman
Or an aristocrat
Oh, know your rights
And number two
You have the right to food money
Providing of course
You don't mind a little
Investigation, humiliation
And if you cross your fingers
Rehabilitation
Know your rights
These are your rights
Hey, say, Wang
Oh, know these rights
Number three
You have the right to free speech
As long as
You're not dumb enough to actually try it
Know your rights
These are your rights
Oh, know your rights
These are your rights
All three of 'em
Ha!
It has been suggested in some quarters
That this is not enough
Well
Get off the streets
Run
Get off the streets
